proto/user.proto

syntax = "proto3";

package user;
option go_package="userpb";




message Repo {
    string git_tags_url = 1;
    string description = 2;
    string private = 3;
    string languages_url = 4;
    string stargazers_url = 5;
    string commits_url = 6;
    string repo_created_at = 7;
    string repo_updated_at = 8;
    string home_page = 9;
    int32 stargazers_count = 10;
    string labels_url = 11;
    string language = 12;
    int32 watchers = 13;

}

message GithubRepoListResponse {
    repeated Repo repos = 1;
}

message GithubRepoListRequest {
    uint64 id = 1;
}



message UserGithubBasicRequest {
    uint64 id = 1;
}

message UserGithubBasicResponse {
    int64 id = 1;
    string username = 2;
    string url = 3;
    string avatar_url = 4;
    string bio = 5;
    string company = 6;
    string repos_url = 7;
    string email = 8;
    string location = 9;
    int32 public_repos = 10;
}

service UserService {
    rpc GetGithubInfo(UserGithubBasicRequest) returns (UserGithubBasicResponse) {};
    rpc GetGithubRepos(GithubRepoListRequest) returns (GithubRepoListResponse) {};
}
